GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_JUDGE0_API_URL="http://localhost:2358"
CODE_SUBMISSION_RATE_LIMIT_COUNT=5  # Nums of submission allowed in the interval
CODE_SUBMISSION_RATE_LIMIT_INTERVAL=60000  #Interval in milliseconds (1 minute)
CODE_SUBMISSION_BACKOFF_DELAY=1000 # delay in ms
CODE_SUBMISSION_BACKOFF_MAX_RETRIES=5 # delay in ms